
<!DOCTYPE html>
<html>
<head>
<title>Game name Generator</title>
<script src="script05.js"></script>
</head>
<body>
<h1>What's your silly name?</h1>
<table>
<tr>
    <td class="rtAlign">Game name part 1</td>
    <td><input type="text" id="gname1" size="30"></td>
</tr>
<tr>
    <td class="rtAlign">Game Name part 2</td>
    <td><input type="text" id="gname2" size="30"></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="Submit" id="sillySubmit">
</tr>
</table>
<p id="msgField">&nbsp;</p>
</body>
</html>
